.container {
  width: 100%;
  display: flex;
  padding-top: 8rem;
  margin-bottom: 13.6rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.75rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  place-content: center;
  place-items: center;
  gap: 1.875rem;

  @media (max-width: 76rem) {
    grid-template-columns: repeat(2, 1fr);

    & .card:first-child {
      order: 1;
      grid-column: 1 / 3;
    }

    & .card:last-child {
      order: -1;
    }
  }

  @media (max-width: 48.75rem) {
    grid-template-columns: 1fr;

    & .card:first-child {
      grid-column: 1 / 2;
    }
  }
}

.card {
  display: flex;
  padding: 0rem 1.875rem;
  flex-direction: column;
  align-items: center;
  gap: 1.875rem;
  padding: 1.88rem;
  align-self: stretch;
  border-radius: 1.25rem;
  background: var(--gray-100);
  box-shadow: 0px 20px 100px 0px rgba(34, 34, 34, 0.15);
  position: relative;
  overflow: hidden;
  color: var(--gray-800);

  &.vip {
    color: var(--red-600);
  }

  &::after {
    content: '';
    width: 100%;
    height: 0.25rem;
    position: absolute;
    top: 0;
  }

  &.normal::after {
    background-color: var(--gray-800);
  }

  &.vip::after {
    background-color: var(--red-600);
  }

  h3,
  strong,
  ul {
    width: 19.375rem;
    text-align: center;
  }

  & h3 {
    margin-bottom: -0.94rem;
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 2.375rem;
  }

  & strong {
    font-size: 3.75rem;
    font-weight: 700;
    text-transform: capitalize;
  }

  & ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.94rem;
  }

  & li {
    font-family: var(--raleway);
    font-weight: 400;
    line-height: 1.5rem;
  }

  @media (max-width: 24rem) {
    padding: 0 1rem;
  }
}
