.container {
  background-color: var(--gray-600);
  display: flex;
  flex-direction: column;
  margin-bottom: 13.81rem;
  justify-content: center;
  align-items: center;
  gap: 3.75rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 73.125rem;
  justify-content: space-between;
  align-content: center;
  place-items: center;
  gap: 3.75rem;
  margin-bottom: 2.03rem;

  & div {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  & div > img {
    height: auto !important;
    object-fit: contain;
  }
}

@media (max-width: 74.5rem) {
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}

@media (max-width: 30rem) {
  .content {
    gap: 3rem;
    & div {
      width: 8.5rem;
    }
  }
}
